POSTGRES_USERNAME='database name'
POSTGRES_PASSWORD='database password'
POSTGRES_SERVER='server name'
POSTGRES_DB='database name'
POSTGRES_DB_TEST='database name for testing'
POSTGRES_PORT=database port
PORT=userPort
SECRET='secret for jwt'